# RealTimeRepo

./: .gitignore  pom.xml
client_canal/: pom.xml
client_canal/src/main/java/org/bigwinner/canal/: ClientCanalMain.java  ConstansValue.java
client_canal/src/main/java/org/bigwinner/canal/utils/: ClientCanalUtils.java
client_canal/src/main/proto/: CanalMsg.proto
client_canal/src/main/resources/: canal.properties
commons/: pom.xml
commons/src/main/java/org/bigwinner/commons/utils/: ConfigFileUtils.java
data_simulator/: pom.xml
real_time_etl/: pom.xml
